# TIL OFFLINE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inflowscreen?serverTimezone=UTC
spring.datasource.username=gruppe10
#spring.datasource.password=gruppe10

# TIL ONLINE
# Denne bruger vi til at connecte til sql - for at lægge det i db i mysql
# spring.datasource.url=jdbc:mysql://3.238.198.208:3306/hacker_news?serverTimezone=UTC

server.port=8081
# spring.datasource.username=root
spring.datasource.password=gruppe10

#create-drop == hvis db findes allerede, s? opret drop den gamle og opret den fra ny! - always
# update == opdater - never
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always


# så vi får info omkring repo
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.use_sql_comments=true

